  
html 
  margin-top: 0 !important

body  
  margin: 0
  padding: 0

body, html
  min-height: 100%
  height: 100%
  width: 100%

h1,h2,h3,h4,h5,h6
  font-family: $font-header
  margin: 0

p,span
  font-family: $font-body
  line-height: 30px
  margin: 0
  font-size: 16px

li, a
  font:
    weight: 900
    family: $font-header
  line-height: 1.4

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none !important
  color: $dataconcepts-red

img
  max-width: 100%
  height: auto

.slant::after
  content: ' '
  position: absolute
  top: -5%
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(-5deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-2::after
  content: ' '
  position: absolute
  top: 15%
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(-6deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-3::after
  content: ' '
  position: absolute
  top: -150px
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(-5deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.slant-4::after
  content: ' '
  position: absolute
  top: 150px
  left: -50%
  height: 53%
  z-index: -1
  transform: skewY(7deg)
  overflow: hidden
  width: 300vw
  background: linear-gradient(to bottom,#eee 0%,#fff 62%)

.text-white
  color: #fff !important

.text-black
  color: #000 !important


.reg-link
  color: $font-c-1
  font: 
    size: 0.9rem
    weight: 600
    family: $font-header
  position: relative
  letter-spacing: 0.5px 
  display: inline-block
  margin-top: 15px

.reg-link::after
  content: ""
  position: absolute
  top: 100%
  left: 0
  height: 1px
  width: 100%
  transform: translatey(10px)
  background: $font-c-1
  opacity: 0
  transition: transform 400ms cubic-bezier(.29,.29,.42,1.01), opacity 600ms ease-in-out, color 600ms ease-in-out

.reg-link:hover:after
  opacity: 1
  transform: translatey(2px)

.reg-link.margin
  margin-top: 20px  

.reg-link.white
  color: #fff

.reg-link.white::after
  background: #fff

.no-pad
  padding: 0 !important

.content-holder
  min-height: 100%
  width: 100%
  background-color: transparent

.hide-overflow
  overflow: hidden

.sections
  overflow-y: hidden
  overflow-x: hidden

#dataconcepts 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font: 
    size: 18px
  min-height: 100%
  box-sizing: border-box
  line-height: 1.2

#dataconcepts:focus
  outline: none !important

.container
  margin-left: auto
  margin-right: auto
  padding: 0 1.66667rem
  max-width: 1230px
  display: flex
  flex-wrap: wrap
  width: 100%

.container-fullwidth
  padding: 0 1.66667rem
  display: flex
  flex-wrap: wrap
  width: 100%

.row
  margin-left: -.83333rem
  margin-right: -.83333rem
  flex: auto
  width: 100%
  display: flex
  flex-flow: row wrap
  position: relative

.row.right
  justify-content: flex-end

.padded
  padding: 100px 0

.padded-large
  padding: 140px 0

.padded-bottom
  padding: 0 0 100px

.padded-top
  padding: 100px 0 0

.subsection-padding
  padding-bottom: 60px

.column
  padding-right: .83333rem
  padding-left: .83333rem
  box-sizing: border-box

.column.centered
  margin-left: auto
  margin-right: auto

.column.end-content
  display: flex
  align-items: flex-end

.column.center-content
  align-items: center
  display: flex

.column.center-horizontal
  display: flex
  justify-content: center

.column.flex
  display: flex
  flex-wrap: wrap

.col-12 
  width: 100%
  max-width: 100%
  flex-basis: 100%

.col-11
  width: 91.66667%
  max-width: 91.66667%
  flex-basis: 91.66667%

.col-10
  width: 83.33333%
  max-width: 83.33333%
  flex-basis: 83.33333%

.col-9
  width: 75%
  max-width: 75%
  flex-basis: 75%

.col-8
  width: 66.66667%
  max-width: 66.66667%
  flex-basis: 66.66667%

.col-7
  width: 58.33333%
  max-width: 58.33333%
  flex-basis: 58.33333%

.col-6
  width: 50%
  max-width: 50%
  flex-basis: 50%

.col-5
  width: 41.66667%
  max-width: 41.66667%
  flex-basis: 41.66667%

.col-4
  width: 33.33333%
  max-width: 33.33333%
  flex-basis: 33.33333%

.col-3
  width: 25%
  max-width: 25%
  flex-basis: 25%

.col-2
  width: 16.66667%
  max-width: 16.66667%
  flex-basis: 16.66667%

.col-1
  width: 8.33333%
  max-width: 8.33333%
  flex-basis: 8.33333%

.content-block
  display: flex
  position: relative
  width: 100%

.content-block.intruding
  background: #fff
  margin-top: -270px

.content-block.intruding::before
  content: ""
  position: absolute
  background: #fff
  transform: rotate(10deg)
  top: -11vw
  left: -9vw
  height: 54vw
  width: 118vw

.light-grey
  background: $bround-c-5

.grey
  background: $bround-c-4 !important

.medium-grey
  background: $bround-c-6 

.brown-grey
    background-color: $bround-c-brown-grey

.pink
  background: $bround-c-pink

.yellow
  background: $bround-c-yellow

.blue
  background: $bround-c-blue

.gradient-1
  background: $bround-c-gradient-1

.gradient-2
  background: $bround-c-gradient-2

.gradient-3
  background: $bround-c-gradient-3

.black
  background: #000

.content-block.clear-bottom
  margin-bottom: 200px

.related-wrapper
  display: flex
  flex-wrap: wrap
  padding-top: 40px

.fullpage
  min-height: 100vh
  width: 100%
  overflow: hidden

.mostpage
  min-height: 84vh
  width: 100%
  overflow: hidden

.halfpage
  min-height: calc(50vh - 80px)
  width: 100%
  overflow: hidden
  padding-bottom: 40px

// global

// .insights-header
//   font:
//     size: 170px
//     family: $font-body
//   line-height: 178px
//   letter-spacing: -2px
//   text-align: center

// .header-wrapper 
//   // max-width: 1000px
//   margin: 0 auto
//   padding-top: 180px

.subtitle-header
  margin-bottom: 30px
  letter-spacing: 3px
  color: #aaaaaaa
  text-transform: uppercase

.subtitle
  width: 50%
  background-color: transparent
  display: block
  border: 0
  border-top: solid 1px #000
  margin: 0 0 15px
  height: 0
  padding: 0

.subtitle.white
  border-color: #fff

// global

.show-more
  cursor: pointer
  position: absolute
  bottom: 2px
  width: 100%
  z-index: 105
  display: flex
  justify-content: center
  padding: 30px 0

.show-more:hover
  animation: upDown 2s infinite

.nav-block
  background: #000
  min-height: 80px

.nav-block.white
  background: #fff

.services-wrapper
  display: flex
  flex-wrap: wrap


@keyframes upDown
  0%
   tranform: translate(0, 0)
  25%
   transform: translate(0, 6px)
  75%
   transform: translate(0, -6px)
  100%
   transform: translate(0, 0)
  
.cover-image
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  right: 0
  background-size: cover
  background-attachment: scroll
  background-color: transparent

.cover-image.tinted::before
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.2)

.content-wrapper 
  position: relative
  width: 100%

.content-wrapper.header__content
  padding: 18% 0 0

.content-wrapper.header__content h1
  color: #fff
  font-size: 4rem

.content-wrapper.header__content h3
  color: #fff
  font-size: 2.8rem
  margin: 0
  line-height: 1.5

.dynamic-text-wrapper
  display: flex
  min-height: 23%
  flex-direction: column
  justify-content: space-between
  text-align: center

.dynamic-text-wrapper h3
  font-size: 4rem
  margin: 0
  color: #fff
  line-height: 2.2
  font-weight: 900

#dynamic-text
    width: 100%
    background-image: linear-gradient(135deg,#ff48a6 10%,#520881 90%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    display: inline-block
    min-height: 2.8rem
    margin: 0
    color: #ff48a6
    position: absolute
    top: 50%
    transform: translate(0, -50%)

.mostpage
    background-color: #000

.content-wrapper.intruding-kicker
  margin-top: -100px
  padding: 100px 0

.intruding-kicker-arrow-holder
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.section-header
  font:
    size: 3rem
    weight: 300
  color: $font-c-h-3
  margin-bottom: 80px
  position: relative
  text-align: center

.section-header.home
  font:
    size: 4rem


.section-header.medium
  margin-bottom: 60px

.section-header.short
  margin-bottom: 40px

.image-section-header
  font:
    size: 3rem
    weight: 300
  color: $font-c-h-3
  margin: 80px auto
  position: relative
  text-align: center
  max-width: 800px

.image-section-header::after
  content: ""
  height: 2px
  width: 77px
  background: $font-c-p-3
  position: absolute
  bottom: -20px
  left: 50%
  transform: translate(-50%, 0)

.section-header::after
  content: ""
  height: 2px
  width: 77px
  background: $font-c-p-3
  position: absolute
  bottom: -20px
  left: 50%
  transform: translate(-50%, 0)

.section-header.left
    text-align: start
    color: inherit

.section-header.left:after
    left: 0%
    transform: unset

.insights-wrapper-2
  display: flex
  flex-wrap: wrap
  justify-content: space-between

@media only screen and (max-width: 1230px) 
  // .dynamic-text-wrapper h3
  //   font-size: 18rem

@media only screen and (min-width: 1000px)
  body
    overflow: visible !important

@media only screen and (max-width: 991.9px) and (min-width: 768px)
  .container
    padding: 0 1.11111rem

  .container-fullwidth
    padding: 0 1.11111rem

  // .dynamic-text-wrapper h3
  //   font-size: 16rem

  
@media only screen and (max-width: 800px) 
  .column.no-content
    display: none

  .column.responsive-12
    width: 100%
    max-width: 100%
    flex-basis: 100%

  .column.responsive-10
    width: 83.33333%
    max-width: 83.33333%
    flex-basis: 83.33333%

  .column.responsive-8
    width: 66.66667%
    max-width: 66.66667%
    flex-basis: 66.66667%

  .column.responsive-6
    width: 50%
    max-width: 50%
    flex-basis: 50%

  .column.responsive-4
    width: 33.33333%
    max-width: 33.33333%
    flex-basis: 33.33333%

  // .dynamic-text-wrapper h3
  //   font-size: 12rem

@media only screen and (max-width: 690px)
  .column.responsive-12
    width: 100%
    max-width: 100%
    flex-basis: 100%

  .slant-3::after
    top: -60px

@media only screen and (max-width: 543.9px)
  .container
    padding: 0 1.11111rem

  .container-fullwidth
    padding: 0 1.11111rem

  // .dynamic-text-wrapper h3
  //   font-size: 5rem
 

@media only screen and (max-width: 450px)
  .content-wrapper.header__content h1
    font-size: 2rem

  .column.responsive
    width: 100%
    max-width: 100%
    flex-basis: 100%

  .content-block.clear-bottom
    margin-bottom: 60px

  .padded
   padding: 60px 0

  .padded-bottom
    padding: 0 0 60px

  .padded-top
    padding: 60px 0 0

  .section-header
    font:
      size: 2.5rem

  ul
    columns: 1 !important

  .section-header.medium
    margin-bottom: 40px

  .section-header 
    margin-bottom: 40px
    
  p, span 
    line-height: 1.8