// @mixin font-smoothing($value: true)
// 	@if ($value == true)    
// 		-moz-osx-font-smoothing: grayscale
// 		-webkit-font-smoothing: antialiased
// 	@else
// 		-moz-osx-font-smoothing: auto
// 		-webkit-font-smoothing: subpixel-antialiased
    
$font-body: 'Raleway', Helvetica,"Segoe UI",Segoe,"Segoe WP",Arial,"Lucida Grande",sans-serif
$font-header: 'Muli', Helvetica,"Segoe UI",Segoe,"Segoe WP",Arial,"Lucida Grande",sans-serif

$font-c-1: #000

$font-c-h-2: #15191b
$font-c-h-3: #292a2c

$font-c-p-2: #546672
$font-c-p-3: #999999



$bround-c-2: #f2f2f2
$bround-c-3: #292a2c 

$dataconcepts-red: #E20D0D
$link-c: #0051DD